# Common

DEBUG=true

AWS_REGION=us-east-1
AWS_BUCKET=ats-incoming-reports-dev

# Feed downloader only

FEED_DOWNLOAD_CHUNK_SIZE=10240

# Feed generator only

ELASTICSEARCH_HOST=https://ca-job-openings.es.us-east-1.aws.found.io
ELASTICSEARCH_INDEX=job_openings
ELASTICSEARCH_SIZE=1000
ELASTICSEARCH_SCROLL_TIME=1m
ELASTICSEARCH_DEFAULT_SOURCE=id,description.common,title,location.*,compensation.*,type.*,client.*,urls.*

FEED_FILE_MAX_RECORDS=100000
FEED_LOCAL_OUTPUT_DIRECTORY=/feed-output
FEED_FORMAT_TYPE=xml
FEED_UPLOAD_TYPE=aws_s3
DELETE_LOCAL_FEED_AFTER_EXECUTION=true
