# Common

DEBUG=true

AWS_REGION=us-east-1
AWS_BUCKET=ats-incoming-reports-dev

# Feed downloader only

APP_HOST=0.0.0.0
APP_PORT=8080
FEED_DOWNLOAD_CHUNK_SIZE=1024

# Feed generator only

ELASTICSEARCH_HOST=https://ca-job-openings.es.us-east-1.aws.found.io
ELASTICSEARCH_INDEX=job_openings
ELASTICSEARCH_SIZE=100
ELASTICSEARCH_DEFAULT_SOURCE=id,description.common,title,location.*,compensation.*,type.*,client.*,urls.*

FEED_FILE_MAX_RECORDS=250
FEED_LOCAL_OUTPUT_DIRECTORY=/feed-output
FEED_FORMAT_TYPE=xml
FEED_UPLOAD_TYPE=aws_s3
DELETE_LOCAL_FEED_AFTER_EXECUTION=true
