# Common

DEBUG=

AWS_REGION=
AWS_BUCKET=

# Feed downloader only

FEED_DOWNLOAD_CHUNK_SIZE=

# Feed generator only

ELASTICSEARCH_HOST=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_SIZE=
ELASTICSEARCH_DEFAULT_SOURCE=

FEED_FILE_MAX_RECORDS=
FEED_LOCAL_OUTPUT_DIRECTORY=
FEED_FORMAT_TYPE=
FEED_UPLOAD_TYPE=
DELETE_LOCAL_FEED_AFTER_EXECUTION=
